[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/Platers/PlaterBase/PlaterBase.gd" type="Script" id=1]
[ext_resource path="res://assets/Models/Platers/PlaterBase/PlaterPlacementRed.tres" type="Material" id=2]
[ext_resource path="res://assets/Models/Platers/PlaterBase/PlaterPlacementCyan.tres" type="Material" id=3]

[sub_resource type="Gradient" id=1]


[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )

[node name="PlaterBase" type="Spatial" groups=[
"plater",
]]
script = ExtResource( 1 )
GUI_Illustration = SubResource( 2 )
wrongPlacementMaterial = ExtResource( 2 )
goodPlacementMaterial = ExtResource( 3 )

[node name="PlaterPlacementDetection" type="Area" parent="."]
input_ray_pickable = true

[node name="Base" type="Position3D" parent="."]

[node name="Origin" type="Position3D" parent="."]

[node name="Up" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[connection signal="input_event" from="PlaterPlacementDetection" to="." method="_on_PlaterPlacementDetection_input_event"]
