[gd_scene load_steps=10 format=2]

[ext_resource path="res://nodes/GUI/SpatialStalker.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/GUI/PlaterPlacementPopup/PlaterPlacementPopup.gd" type="Script" id=2]
[ext_resource path="res://assets/GUI/PlatrPlacmntGUIImg.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=5]

flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 195, 195 )

[sub_resource type="AtlasTexture" id=6]

flags = 4
atlas = ExtResource( 3 )
region = Rect2( 195, 0, 195, 195 )

[sub_resource type="AtlasTexture" id=1]

flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 390, 195, 195 )

[sub_resource type="AtlasTexture" id=2]

flags = 4
atlas = ExtResource( 3 )
region = Rect2( 195, 390, 194, 195 )

[sub_resource type="AtlasTexture" id=3]

flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 195, 195, 194 )

[sub_resource type="AtlasTexture" id=4]

flags = 4
atlas = ExtResource( 3 )
region = Rect2( 195, 195, 194, 194 )

[node name="PlaterPlacementPopup" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Tweens" type="Node" parent="." index="0"]

[node name="hidingTimer" type="Timer" parent="." index="1"]
wait_time = 0.1
one_shot = true

[node name="OptionButtons" type="Control" parent="." index="2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Translation" type="TextureButton" parent="OptionButtons" index="0"]
margin_left = 592.0
margin_top = 300.0
margin_right = 642.0
margin_bottom = 350.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = SubResource( 5 )
texture_pressed = SubResource( 6 )

[node name="SuckerDirection" type="TextureButton" parent="OptionButtons" index="1"]
margin_left = 522.213
margin_top = 187.566
margin_right = 717.213
margin_bottom = 382.566
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )

[node name="Rotation" type="TextureButton" parent="OptionButtons" index="2"]
margin_left = 535.277
margin_top = 390.756
margin_right = 730.277
margin_bottom = 584.756
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )

[node name="Delete" type="Button" parent="." index="3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.5
margin_top = -9.0
margin_right = 8.5
margin_bottom = 9.0
text = "X"

[connection signal="timeout" from="hidingTimer" to="." method="closingAnimDone"]
[connection signal="pressed" from="OptionButtons/Translation" to="." method="_on_Translation_pressed"]
[connection signal="pressed" from="OptionButtons/SuckerDirection" to="." method="_on_SuckerDirection_pressed"]
[connection signal="pressed" from="OptionButtons/Rotation" to="." method="_on_Rotation_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_Delete_pressed"]
