[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/GUI/SpatialStalker.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/GUI/PlaterPlacementPopup/PlaterPlacementPopup.gd" type="Script" id=2]

[node name="PlaterPlacementPopup" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
centered = true

[node name="Tweens" type="Node" parent="." index="0"]

[node name="hidingTimer" type="Timer" parent="." index="1"]
one_shot = true

[connection signal="timeout" from="hidingTimer" to="." method="closingAnimDone"]
