[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/GUI/SpatialStalker.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/GUI/PlaterPlacementPopup/PlaterPlacementPopup.gd" type="Script" id=2]

[node name="PlaterPlacementPopup" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Tweens" type="Node" parent="." index="0"]

[node name="hidingTimer" type="Timer" parent="." index="1"]
wait_time = 0.1
one_shot = true

[node name="Translation" type="Button" parent="." index="2"]
margin_left = 592.0
margin_top = 300.0
margin_right = 632.0
margin_bottom = 340.0
text = "Translation"

[node name="Rotation" type="Button" parent="." index="3"]
margin_left = 592.0
margin_top = 300.0
margin_right = 632.0
margin_bottom = 340.0
text = "Rotation"

[connection signal="timeout" from="hidingTimer" to="." method="closingAnimDone"]
[connection signal="pressed" from="Translation" to="." method="_on_Translation_pressed"]
[connection signal="pressed" from="Rotation" to="." method="_on_Rotation_pressed"]
