[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/GUI/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Blockheads32.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/Blockheads64.tres" type="DynamicFont" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ConfirmQuit" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -54.0
margin_right = 150.0
margin_bottom = 55.0
window_title = "Really really ?"
dialog_text = "Are you sure you want to leave
this incredible piece of video
game ? Really ? Like really really
really ?"

[node name="Background" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Start" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -48.0
margin_right = 80.0
margin_bottom = -7.0
custom_fonts/font = ExtResource( 2 )
text = "Start"

[node name="Options" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = 25.0
margin_right = 80.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 2 )
text = "Options"

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = 99.0
margin_right = 80.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -306.0
margin_top = 100.0
margin_right = 306.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 3 )
text = "GuideThisBuddy"
align = 1
valign = 1

[connection signal="confirmed" from="ConfirmQuit" to="." method="_on_ConfirmQuit_confirmed"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
