[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Blockheads24.tres" type="DynamicFont" id=1]
[ext_resource path="res://nodes/GUI/Options/Options.gd" type="Script" id=2]

[node name="Options" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 40.0
margin_right = -14.0
margin_bottom = -20.0
custom_fonts/title_font = ExtResource( 1 )
window_title = "Options"
script = ExtResource( 2 )

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = 214.0
margin_right = 52.0
margin_bottom = 255.0
custom_fonts/font = ExtResource( 1 )
text = "Done"

[node name="Antialiasing" type="OptionButton" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 13.0
margin_top = -235.0
margin_right = -526.0
margin_bottom = -203.0
custom_fonts/font = ExtResource( 1 )
text = "Disabled"
items = [ "Disabled", null, false, -1, null, "x2", null, false, -1, null, "x4", null, false, -1, null, "x8", null, false, -1, null, "x16", null, false, -1, null ]
selected = 0

[node name="Label" type="Label" parent="Antialiasing"]
margin_top = -26.0
margin_right = 92.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 1 )
text = "Antialiasing"

[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="item_selected" from="Antialiasing" to="." method="_on_Antialiasing_item_selected"]
