[gd_scene load_steps=6 format=2]

[ext_resource path="res://Platers/PlaterBase/PlaterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platers/Sucker/Sucker.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 4.9984, 0.705211, 0.775049 )

[sub_resource type="CubeMesh" id=2]


[sub_resource type="BoxShape" id=3]


[node name="Sucker" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65952, 0, 0 )
shape = SubResource( 1 )

[node name="Position3D" type="Position3D" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5489, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="." index="2"]
transform = Transform( 5.24594, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody" index="0"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="1"]
shape = SubResource( 3 )

