[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/Platers/PlaterBase/PlaterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/Platers/Sucker/Sucker.gd" type="Script" id=2]
[ext_resource path="res://assets/Models/Platers/Sucker/SuckerMouthHitbox.dae" type="PackedScene" id=3]
[ext_resource path="res://assets/Models/Platers/Sucker/Sucker.dae" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]


[sub_resource type="CylinderShape" id=2]

radius = 0.847653
height = 4.0

[sub_resource type="SphereShape" id=3]

radius = 0.6

[sub_resource type="CylinderShape" id=4]

radius = 0.93
height = 0.15

[node name="Sucker" index="0" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 2 )
enabledTranslation = true

[node name="PlaterPlacementDetection" parent="." index="0"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="PlaterPlacementDetection" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996015, 0 )
shape = SubResource( 1 )

[node name="SuckerMouth" type="Spatial" parent="." index="4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0151, 0 )

[node name="BodyDetector" type="Area" parent="SuckerMouth" index="0"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.929366, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SuckerMouth/BodyDetector" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0238, 0 )
shape = SubResource( 2 )

[node name="Target" type="Position3D" parent="SuckerMouth" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32084, 0 )

[node name="Mouth Collision" parent="SuckerMouth" index="2" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2.0151, 0 )

[node name="Model" parent="." index="5" instance=ExtResource( 4 )]
editor/display_folded = true
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="StaticCollision" type="StaticBody" parent="." index="6"]

[node name="CollisionShape" type="CollisionShape" parent="StaticCollision" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98672, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticCollision" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0866886, 0 )
shape = SubResource( 4 )


[editable path="Model"]
