[gd_scene load_steps=5 format=2]

[ext_resource path="res://Slime/Slime.gd" type="Script" id=1]
[ext_resource path="res://assets/Slime/Slime.dae" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

radius = 0.663713

[sub_resource type="SphereMesh" id=2]


[node name="Slime" type="RigidBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Scene Root" parent="MeshInstance" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53416, -0.52442, 6.73676 )

