[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/GUI/PlaterPlacement/PlaterPlacement.gd" type="Script" id=1]
[ext_resource path="res://nodes/GUI/PlaterPlacement/PlaterInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Blockheads32.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/Blockheads24.tres" type="DynamicFont" id=4]

[node name="PlaterPlacement" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
platerInterface = ExtResource( 2 )

[node name="LaunchLevel" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -148.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 3 )
text = "Launch level"

[node name="PlaterSelection" type="Container" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -145.0

[node name="Control" type="TextureRect" parent="PlaterSelection"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
hint_tooltip = "
"
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sliding" type="HBoxContainer" parent="PlaterSelection"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="LButton" type="Button" parent="PlaterSelection/Sliding"]
margin_right = 31.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 4 )
text = " <- "

[node name="ScrollContainer" type="ScrollContainer" parent="PlaterSelection/Sliding"]
margin_left = 35.0
margin_right = 989.0
margin_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="AllPlaterInterfaces" type="HBoxContainer" parent="PlaterSelection/Sliding/ScrollContainer"]
margin_right = 954.0
size_flags_horizontal = 3

[node name="RButton" type="Button" parent="PlaterSelection/Sliding"]
margin_left = 993.0
margin_right = 1024.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 4 )
text = " -> "

[connection signal="pressed" from="LaunchLevel" to="." method="_on_LaunchLevel_pressed"]
[connection signal="pressed" from="PlaterSelection/Sliding/LButton" to="." method="_on_LButton_pressed"]
[connection signal="pressed" from="PlaterSelection/Sliding/RButton" to="." method="_on_RButton_pressed"]
