[gd_scene load_steps=7 format=2]

[ext_resource path="res://nodes/TestRoom/TestRoom.gd" type="Script" id=1]
[ext_resource path="res://nodes/MeshCurver/MeshCurver/MeshCurver.tscn" type="PackedScene" id=2]

[sub_resource type="Curve3D" id=1]

_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 7.63825, 7.60761, -3.31395, 0, 0, 0, 0, 0, 0, 15.3104, -0.0554714, -0.939705, 0, 0, 0, 0, 0, 0, 0.603314, -12.0975, 4.47003, 0, 0, 0, 0, 0, 0, -15.7464, -3.65242, 2.34873, 0, 0, 0, 0, 0, 0, -10.6397, 5.88733, -1.5264 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="ArrayMesh" id=2]


[sub_resource type="ArrayMesh" id=3]


[sub_resource type="ArrayMesh" id=4]


[node name="TestRoom" type="Node"]
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 0.793976, -0.607948, 0, 0.607948, 0.793976, 0, 0, 0, 1, 0, 0, 0 )

[node name="origin" type="Position3D" parent="Spatial"]

[node name="xAxis" type="Position3D" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="yAxis" type="Position3D" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="zAxis" type="Position3D" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="u" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25004, 2.04922, 0 )
cast_to = Vector3( 1.16436, 7.45431, 0 )

[node name="i" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24996, 2.86922, 0 )
cast_to = Vector3( 7.5, -0.82, 0 )

[node name="MeshCurver" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
curve = SubResource( 1 )
beginMesh = SubResource( 2 )
mainMesh = SubResource( 3 )
endMesh = SubResource( 4 )


[editable path="MeshCurver"]
