[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/LevelBase/LevelBase.gd" type="Script" id=1]
[ext_resource path="res://nodes/GUI/PlaterPlacementPopup/PlaterPlacementPopup.tscn" type="PackedScene" id=2]

[node name="LevelBase" type="Spatial"]
script = ExtResource( 1 )

[node name="PlayerStart" type="Position3D" parent="."]

[node name="PlayerArrival" type="Area" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="LevelLayout" type="Node" parent="."]

[node name="CurveShapeDetector" type="RayCast" parent="."]
enabled = true
exclude_parent = false

[node name="PlaterPlacementPopup" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
visible = false
maxAngle = 3.142

[node name="fixed3DPoint" type="Position3D" parent="."]

[connection signal="body_entered" from="PlayerArrival" to="." method="_on_PlayerArrival_body_entered"]
[connection signal="deletionRequested" from="PlaterPlacementPopup" to="." method="_on_PlaterPlacementPopup_deletionRequested"]
[connection signal="rotationRequested" from="PlaterPlacementPopup" to="." method="_on_PlaterPlacementPopup_rotationRequested"]
[connection signal="suckerDirection" from="PlaterPlacementPopup" to="." method="_on_PlaterPlacementPopup_suckerDirection"]
[connection signal="translationRequested" from="PlaterPlacementPopup" to="." method="_on_PlaterPlacementPopup_translationRequested"]

[editable path="PlaterPlacementPopup"]
