[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/GUI/LevelGUI/LevelGUI.gd" type="Script" id=1]
[ext_resource path="res://assets/GUI/replay.png" type="Texture" id=2]

[node name="LevelGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="retry" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -105.0
margin_right = 942.0
margin_bottom = 1034.0
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 2 )

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
