[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/LevelBase/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/Levels/Level1/Level1.gd" type="Script" id=2]

[node name="Level1" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )


[editable path="PlaterPlacementPopup"]
